# MONGO_URL = 'mongodb+srv://AppRA22:182357@appstoreserversra22.wt05m6o.mongodb.net/appstoreserversra22'

MONGO_URL=mongodb+srv://admin:admin@cluster0.mpd7oue.mongodb.net/

# SECRET = 'd510ee25ab36f829ba0cefacb359cc86eddd8ab8'